{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"options": {
		"typeAware": true
	},
	"plugins": ["typescript", "import", "promise", "unicorn", "oxc"],
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"perf": "error"
	},
	"rules": {
		"import/no-cycle": "error",
		"import/no-self-import": "error",
		"import/no-duplicates": "error",
		"promise/no-nesting": "error",
		"promise/no-return-in-finally": "error",
		"eslint/no-debugger": "error",
		"typescript/no-base-to-string": "off",
		"typescript/no-unnecessary-type-assertion": "off",
		"typescript/no-unsafe-type-assertion": "off",
		"oxc/no-barrel-file": [
			"error",
			{
				"threshold": 0
			}
		],
		"unicorn/no-abusive-eslint-disable": "error",
		"unicorn/consistent-function-scoping": "error"
	},
	"ignorePatterns": ["dist", "node_modules"]
}
